# AircraftDisassemblyScheduling

./: LICENSE  README.md  pom.xml
data/json/anonymized/: B737NG-600-01-Anon.json  B737NG-600-02-Anon.json  B737NG-600-03-Anon.json  B737NG-600-04-Anon.json  B737NG-600-05-Anon.json  B737NG-600-06-Anon.json  B737NG-600-07-Anon.json  B737NG-600-08-Anon.json  B737NG-600-09-Anon.json  B737NG-600-10-Anon.json  B737NG-600-20-Anon.json  B737NG-600-30-Anon.json  B737NG-600-40-Anon.json  B737NG-600-50-Anon.json  B737NG-600-60-Anon.json  B737NG-600-70-Anon.json  B737NG-600-80-Anon.json  B737NG-600-90-Anon.json  B737NG-600-Full-Anon.json
results/LexicographicalSearch/: stats.csv  stats_all_auto.csv
results/LexicographicalSearch/Auto/logs/: B737NG-600-01-Anon.json  B737NG-600-02-Anon.json  B737NG-600-03-Anon.json  B737NG-600-04-Anon.json  B737NG-600-05-Anon.json  B737NG-600-06-Anon.json  B737NG-600-07-Anon.json  B737NG-600-08-Anon.json  B737NG-600-09-Anon.json  B737NG-600-10-Anon.json  B737NG-600-20-Anon.json  B737NG-600-30-Anon.json  B737NG-600-40-Anon.json  B737NG-600-50-Anon.json  B737NG-600-60-Anon.json  B737NG-600-70-Anon.json  B737NG-600-80-Anon.json  B737NG-600-90-Anon.json  B737NG-600-Full-Anon.json
results/LexicographicalSearch/Auto/solutions/: B737NG-600-01-Anon.json  B737NG-600-02-Anon.json  B737NG-600-03-Anon.json  B737NG-600-04-Anon.json  B737NG-600-05-Anon.json  B737NG-600-06-Anon.json  B737NG-600-07-Anon.json  B737NG-600-08-Anon.json  B737NG-600-09-Anon.json  B737NG-600-10-Anon.json  B737NG-600-20-Anon.json  B737NG-600-30-Anon.json  B737NG-600-40-Anon.json  B737NG-600-50-Anon.json  B737NG-600-60-Anon.json  B737NG-600-70-Anon.json  B737NG-600-80-Anon.json  B737NG-600-90-Anon.json  B737NG-600-Full-Anon.json
results/LexicographicalSearch/ILEX-AUTO/logs/: B737NG-600-01-Anon.json  B737NG-600-02-Anon.json  B737NG-600-03-Anon.json  B737NG-600-04-Anon.json  B737NG-600-05-Anon.json  B737NG-600-06-Anon.json  B737NG-600-07-Anon.json  B737NG-600-08-Anon.json  B737NG-600-09-Anon.json  B737NG-600-10-Anon.json  B737NG-600-20-Anon.json  B737NG-600-30-Anon.json  B737NG-600-40-Anon.json  B737NG-600-50-Anon.json  B737NG-600-60-Anon.json  B737NG-600-70-Anon.json  B737NG-600-80-Anon.json  B737NG-600-90-Anon.json  B737NG-600-Full-Anon.json
results/LexicographicalSearch/ILEX-AUTO/solutions/: B737NG-600-01-Anon.json  B737NG-600-02-Anon.json  B737NG-600-03-Anon.json  B737NG-600-04-Anon.json  B737NG-600-05-Anon.json  B737NG-600-06-Anon.json  B737NG-600-07-Anon.json  B737NG-600-08-Anon.json  B737NG-600-09-Anon.json  B737NG-600-10-Anon.json  B737NG-600-20-Anon.json  B737NG-600-30-Anon.json  B737NG-600-40-Anon.json  B737NG-600-50-Anon.json  B737NG-600-60-Anon.json  B737NG-600-70-Anon.json  B737NG-600-80-Anon.json  B737NG-600-90-Anon.json  B737NG-600-Full-Anon.json
results/Relaxed/: comparison_mk.xlsx  stats.csv  stats_cst_auto.csv  stats_mk_auto.csv
results/Relaxed/Auto/logs/: B737NG-600-01-Anon.json  B737NG-600-02-Anon.json  B737NG-600-03-Anon.json  B737NG-600-04-Anon.json  B737NG-600-05-Anon.json  B737NG-600-06-Anon.json  B737NG-600-07-Anon.json  B737NG-600-08-Anon.json  B737NG-600-09-Anon.json  B737NG-600-10-Anon.json  B737NG-600-20-Anon.json  B737NG-600-30-Anon.json  B737NG-600-40-Anon.json  B737NG-600-50-Anon.json  B737NG-600-60-Anon.json  B737NG-600-70-Anon.json  B737NG-600-80-Anon.json  B737NG-600-90-Anon.json  B737NG-600-Full-Anon.json
results/Relaxed/Auto/solutions/: B737NG-600-01-Anon.json  B737NG-600-02-Anon.json  B737NG-600-03-Anon.json  B737NG-600-04-Anon.json  B737NG-600-05-Anon.json  B737NG-600-06-Anon.json  B737NG-600-07-Anon.json  B737NG-600-08-Anon.json  B737NG-600-09-Anon.json  B737NG-600-10-Anon.json  B737NG-600-20-Anon.json  B737NG-600-30-Anon.json  B737NG-600-40-Anon.json  B737NG-600-50-Anon.json  B737NG-600-60-Anon.json  B737NG-600-70-Anon.json  B737NG-600-80-Anon.json  B737NG-600-90-Anon.json  B737NG-600-Full-Anon.json
src/main/java/: module-info.java
src/main/java/org/adsp/: Launcher.java
src/main/java/org/adsp/cpoptimizer/: IntExprList.java  IntervalVarList.java  OptionalIntervalModel.java  OptionalIntervalModelRelaxed.java
src/main/java/org/adsp/datamodel/: Activity.java  (+9 more)
(+9 files in other folders)
